{
  "enabled": true,
  "name": "Nix Flake Check",
  "description": "Roda nix flake check após edição de arquivos .nix para garantir que o código gerado é válido contra a API real do nixos-unstable.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.nix"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Um arquivo .nix foi editado. Execute `nix flake check` no diretório do projeto para validar que o código está correto. Se houver erros ou warnings de renamed options, corrija-os imediatamente usando a nova API (conforme as regras do steering nix-unstable.md). Não apresente resultado final ao usuário até que `nix flake check` passe sem erros."
  }
}